<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFIYYAHS__</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p> Welcome to SAFIYYAHS__ </p>

    <h3>
        !We Are Your Birthday Party Decorater!<br>
        Feel Free To Choose Any Design That Available Below
    </h3>

    <h4><i>  N E W    <br>    M E N U   </i></h4>
    <img src="css/menu1.jpg" class="img.fluid",width="600" height="600"> 

    <h1> 
        RM 150 for 5 slot ONLY!!! || Booked with RM 50 as deposit :)
    </h1>

    <h3>
     <center><u><a href="https://wa.me/qr/AV7ROWCL2Q7AC1">WHATSAPP</a></u></center> <br> FIRST COME, FIRST SERVE 
    </h3>
</body>

</html>